* {
	margin: 0;
	padding: 0;
}

body{
		background-color:black;
		width: 100%;
	}
	#container{
		background: url('background2.jpg');
		width:800px;
		height:400px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:650px;
		background-color:white;
		padding:10px;
		font-size:25px;
		font-family: Arial;	
	}